{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "node-hello-world"
  },
  "author": "Tommaso-Villa",
  "license": "ISC",
  "description": ""
}
